# mount point	fstype    device    	[device2]

/boot                   emmc            /dev/block/mmcblk1p14
/cache                  ext3            /dev/block/mmcblk1p21
/data                   ext3            /dev/block/mmcblk1p24
/external_sd         	vfat            /dev/block/mmcblk0p1    /dev/block/mmcblk0
#/emmc		      	vfat            /dev/block/mmcblk1p25
/sdcard		      	vfat            /dev/block/mmcblk1p25
/system                 ext3            /dev/block/mmcblk1p20
/recovery               emmc            /dev/block/mmcblk1p15
#/webtop            	ext3            /dev/block/mmcblk1p23
/preinstall     	ext3            /dev/block/mmcblk1p22

